{
    "workerCount": 1,
    "retryWorkerIntervalSeconds": 10,
    "connectionPoolSize": 1,
    "connectionPoolTimeoutSeconds": 2,
    "maxMessagesInQueue": 100,
    "logLevel": "DEBUG",
    "dbhostname": "127.0.0.1",
    "dbport": 5432,
    "dbname": "payments",
    "dbusername": "postgres",
    "dbpassword": "postgres123"
}
